// =====================================================================================
// 
//       Filename:  |FILENAME|
// 
//    Description:  |CURSOR|
// 
//        Version:  1.0
//        Created:  |DATE|
//       Revision:  none
//       Compiler:  g++
//         Editor:  vim (ts=4,sw=4,et)
//         Author:  ripwu@tencent.com |AUTHOR| (|AUTHORREF|), |EMAIL|
//        Company:  |COMPANY|
// 
//        History:
//           <author>   <time>   <version>   <desc>
// =====================================================================================










/* vi:set ts=4: */ 


